{
  "compilerOptions": {
    "target": "es2020",                      // ✅ notwendig für Top-Level await
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",                      // ✅ passt
    "moduleResolution": "node",             // kannst bei Bedarf auf "bundler" umstellen
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/signed-url"
, "app/api/check-user"  ],
  "exclude": ["node_modules"]
}
